.card {
  display: flex;
  justify-content: start;
  align-items: start;
  grid-auto-flow: 30px;
  width: 100%;
  height: 150px;

  padding: 0 30px;
  margin-bottom: 80px;
  border-bottom: 1px solid gray;
  gap: 40px;
}

.imgContainer {
  margin-top: 5px;

  width: 400px;
  height: 80%;
  background-color: white;
}
.card div img {
  width: 100%;
  height: 100%;

  object-fit: contain;
}

.textContainer {
  width: 100%;
}

.card div h5 {
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100%;
  border-bottom: 1px solid gray;
}
.card div h6 {
  font-size: 16px;
  text-shadow: 0 0 15px (255, 255, 255, 0.6);
  background-color: #101010;
  padding: 2px 5px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.485);
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex p {
  font-weight: bold;
}
.flex div button {
  margin-left: 10px;
  background-color: black;
  min-width: 35px;
}
.flex div button:hover {
  background-color: #202020;
}
.flex div button:active {
  background-color: #303030;
}

.flex2 {
  display: flex;
  gap: 10px;
}
.flex2 p {
  color: rgb(48, 189, 48);
}
